

spring.datasource.url=jdbc:mysql://localhost:3306/FMS?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

